connection.query('SELECT * FROM card', function(err,rows){
  if(err) throw err;
  else{
app.get('/deckbuilder', function (req, res) {
 res.render('deckbuilder', {
   pageTitle: "Deckbuilder",
   link1: rows[0].Url,
   link2: rows[1].Url,
   link3: rows[2].Url,
   link4: rows[3].Url,
   link5: rows[4].Url,
   link6: rows[5].Url,
   link7: rows[6].Url,
   link8: rows[7].Url,
   link9: rows[8].Url,
   link10: rows[9].Url,
   link11: rows[10].Url,
   link12: rows[11].Url,
   link13: rows[12].Url,
   link14: rows[13].Url,
   link15: rows[14].Url,
   link16: rows[15].Url,
   link17: rows[16].Url,
   link18: rows[17].Url,
   link19: rows[18].Url,
   link20: rows[19].Url,
   link21: rows[20].Url,
   link22: rows[21].Url

   });
});
}
})
